# Wikipedia Dump
# --------------
org.dbpedia.spotlight.data.wikipediaDump = /home/Hector/dbpedia/datasets/en/enwiki-20130503-pages-articles.xml.bz2

# Location for DBpedia resources index (output
org.dbpedia.spotlight.index.dir =/home/Hector/dbpedia/data/output/index
org.dbpedia.spotlight.index.minDocsBeforeFlush = 40000

# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels = /home/Hector/dbpedia/datasets/en/labels_en.nt.bz2
org.dbpedia.spotlight.data.redirects = /home/Hector/dbpedia/datasets/en/redirects_en.nt.bz2
org.dbpedia.spotlight.data.disambiguations = /home/Hector/dbpedia/datasets/en/disambiguations_en.nt.bz2
org.dbpedia.spotlight.data.instanceTypes = /home/Hector/dbpedia/datasets/en/instance_types_en.nt.bz2

# Files created from DBpedia Datasets
# -----------------------
org.dbpedia.spotlight.data.conceptURIs = /home/Hector/dbpedia/data/output/conceptURIs.list
org.dbpedia.spotlight.data.redirectsTC = /home/Hector/dbpedia/data/output/redirects_tc.tsv
org.dbpedia.spotlight.data.surfaceForms = /home/Hector/dbpedia/data/output/surfaceForms.tsv

# Language-specific config
# --------------
org.dbpedia.spotlight.language = English
org.dbpedia.spotlight.language_i18n_code = en
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.en.EnglishAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36

# Internationalization (i18n) support -- work in progress
org.dbpedia.spotlight.default_namespace = http://dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology= http://dbpedia.org/ontology/

# Stop word list
org.dbpedia.spotlight.data.stopWords.english = /home/Hector/dbpedia/datasets/en/stopwords.en.list
org.dbpedia.spotlight.data.stopWords.portuguese = /data/spotlight/3.6/pt/stopwords.pt.list
org.dbpedia.spotlight.data.stopWords.spanish = /data/spotlight/3.6/es/stopwords.es.list


# URI patterns that should not be indexed. e.g. List_of_*
org.dbpedia.spotlight.data.badURIs.english = /home/Hector/dbpedia/datasets/en/blacklistedURIPatterns.en.list
org.dbpedia.spotlight.data.badURIs.portuguese=/usr/local/spotlight/dbpedia_data/data/blacklistedURIPatterns.pt.list
org.dbpedia.spotlight.data.badURI.spanish=/usr/local/spotlight/dbpedia_data/data/blacklistedURIPatterns.es.list

# Will discard surface forms that are too long (reduces complexity of spotting and generally size in disk/memory)
org.dbpedia.spotlight.data.maxSurfaceFormLength = 50
# Will index only words closest to resource occurrence
org.dbpedia.spotlight.data.maxContextWindowSize = 200
org.dbpedia.spotlight.data.minContextWindowSize = 0

# Other files
org.dbpedia.spotlight.data.priors = /home/pablo/eval/grounder/gold/g1b_spotlight.words.uris.counts

# Yahoo! Boss properties
# ----------------------
# application ID
org.dbpedia.spotlight.yahoo.appID =
# number of results returned at for one query (maximum: 50)
org.dbpedia.spotlight.yahoo.maxResults = 50
# number of iteration; each iteration returns YahooBossResults results
org.dbpedia.spotlight.yahoo.maxIterations = 100
## important for Yahoo! Boss query string: both language and region must be set according to
## http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html
org.dbpedia.spotlight.yahoo.language = en
org.dbpedia.spotlight.yahoo.region = us

# Topical configuration
org.dbpedia.spotlight.data.sortedArticlesCategories=/media/dirk/Data/Wikipedia/sorted.article_categories_en.nt
#only NaiveBayesTopicalClassifier up to now
org.dbpedia.spotlight.topic.classifier.type=NaiveBayesTopicalClassifier
org.dbpedia.spotlight.topic.description=conf/topic_descriptions.xml
